@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;700&family=Noto+Sans+Mono:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Noto Sans Mono",sans-serif;
    scroll-behavior: auto;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: #0085CA;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #0085CA;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: #0085CA;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: #FFD700;
}
/* Header Section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(0,52.16,79.22,0.8);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width:100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: #FFD700;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* End Header Section*/


/* Start Hero Section*/
#hero{
    background-image: url("./img/IMG_3291.JPG");
    background-size: cover;
    background-position: top center;
    position: relative;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: .3s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5 ease forwards;
    animation-delay: 3s;

}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #FFD700;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #FFD700;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: #FFD700;
}
/* End Hero Section*/

/* Services Section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services.service-top{
    width: 500px;
    margin: 0 auto;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: black;
    font-weight: bold;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-image: url("img/photo-1518655048521-f130df041f66.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(60deg, #0085CA, #6daedd 100%);
    opacity: .6;
    z-index: -1;
}
.services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p {
    color: white;
    text-align: left;
}
/* End Services Section*/


/* Project Section*/
#projects .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #0085CA, #6daedd 100%);
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2:hover{
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    color: #FFD700;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    text-decoration: none;
    cursor: pointer;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
/* End Project Section*/


/* About Me Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1.2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    text-align: center;
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 9px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #0085CA;
    z-index: -1;
}
/* End About Me Section*/


/* Contact Section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-item{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 18px 0 black;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0 0 18px 0 #0085CA;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section*/


/* Footer Section*/
#footer{
    background-image:linear-gradient(180deg, #0085CA, #6daedd 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
}
/* End Footer Section */


/* Login Section */
#feedback{
    background-color: white;
}
#feedback .feedback{
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    color: black;
}
#feedback.feedback-top{
    width: 500px;
    margin: 0 auto;
}
#feedback .feedback-top h1{
    color: black;
    font-weight: 500;
    font-size: 3rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}
#feedback .feedback-top p, label{
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

#feedback .feedback-top input {
    width: 375px;
    padding: 20px;
    border: 2px solid black;
    font-family: "Noto Sans Mono", sans-serif;
}

#feedback form{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
#feedback .button{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: #0085CA;
    border: 2px solid #FFD700;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#feedback .button:hover{
    color: white;
    background-color: #FFD700;
}
#feedback .feedback-top h1 span{
    color: #0085CA;
}
/* End Login Section*/


/* Sign-up Section*/
#sign body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.sign{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign-container{
    box-shadow: 0 0 10px 0 rgba(0,0, 0,.19);
    padding: 50px 30px;
    border-radius: 10px;
    min-width: 1000px;
    max-width: 300px;
    min-height: 700px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: relative;
    overflow: hidden;
}
.sign-container .form{
    position: absolute;
    top: 0;
    text-align: center;
    padding: 0 20px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    overflow: hidden;
}
.sign-in-form{
    left: 0;
}
.sign-up-form{
    right: 0;
}
.sign-container .form .wrapper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: .7s ease-in-out transform;
}
.sign-container .form .sign-in-form .wrapper{
    transform: translateX(100%);
}
.sign-container .form .sign-in-form .wrapper{
    transform: translateX(0);
}
.sign-container .form .sign-up-form .wrapper{
    transform: translateX(-100%);
}
.sign-container .form .sign-up-form .wrapper{
    transform: translateX(0);
}
.sign-container .form h1{
    font-size: 40px;
    font-weight: 300;
    text-transform: capitalize;
    margin: 10px;
}
.sign-container .form p{
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 25px;
    margin-bottom: 30px;
}

.sign-container .form input{
    display: block;
    width: 300px;
    margin: 0 auto 15px auto;
    height: 35px;
    font-size: 15px;
    border: none;
    background-color: rgba(199, 197, 197, 0.425);
    outline: none;
    padding-left: 15px;
}
.sign-container .overlay button,
.sign-container .form button{
    padding: 10px 50px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #0085CA;
    color: white;
    cursor: pointer;
}
.overlay-container{
    position: absolute;
    background-color: #FFD700;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: .7s ease-in-out transform;
}
.sign-container .overlay-container .overlay{
    background-image: url("img/istockphoto-1265176772-612x612.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    left: 0;
    width: 200%;
    /* bg is gold */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 1;
}
.sign-container .overlay-container .overlay::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #0085CA;
    opacity: .8;
    z-index: -1;
}
.sign-container .overlay .overlay-left,
.sign-container .overlay .overlay-right{
    flex-basis: 50%;
    text-align: center;
}
.sign-container .overlay h1{
    font-size: 40px;
    font-weight: 300;
    color: white;
}
.sign-container .overlay p{
    font-size: 25px;
    font-weight: 300;
    color: white;
}
.sign-container .overlay button{
    background-color: white;
    color: #0085CA;
    margin-top: 20px;
}
/* End Sign-up Section*/


/* Start Keyframes*/
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1.3);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100%{
        color: white;
    }
}

@keyframes text_reveal_name {
    100%{
        color: #FFD700;
        font-weight: 500;
    }
}
/* End Keyframes*/

/* Media Query for Tablet*/
@media only screen and (min-width: 768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* Hero */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero */

    /* Services Section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */

    /* Project */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /* Project */

    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #0085CA;
    }
    #about .col-right{
        text-align: center;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }
    /* End About */

    /* Contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */
}
/* End Media Query for Tablet*/

/* Media Query for Desktop*/
@media only screen and (min-width:1200px ) {
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    #services .service-bottom.service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Query for Desktop*/